<!doctype HTML>
<html>
<head>
    <meta charset=utf-8>
    <title>Cafe Menu</title>
    <link rel="stylesheet" href="css">
    <title>Menu</title>
    <link type="text/css" rel="stylesheet" href="stylesheets/style.css">
    <div>
      <h1>Cafe Menu</h1>
    </div>
</head>

<body>
<div class="row1">
  <div class="col-lg-4 col-md-6 col-sm-1">
  <section id="Coffee">
  <h2 id="CoffeeTitle">Coffee</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
  </section>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-1">
  <section id="Tea">
  <h2 id="TeaTitle">Tea</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </section>
  </div>
  </div>

<div class="row2">
  <div class="col-lg-4 col-md-1 col-sm-1">
  <section>
  <h2 id="BitesTitle">Bites</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
  </section>
</div>
  </div>
</body>
</html>
